<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Bitfins | Aquarium</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
  </head>
  <body>
    <div id="unity-container">
      <div id="unity-canvas-container" style="width: 100%; height: 100%;">
        <canvas id="unity-canvas" style="width: 100%; height: 100%;"></canvas>
      </div>
      <div id="unity-loading-bar">
        <div id="unity-logo"></div>
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
      <div id="unity-footer">        
        <button id="entervr" value="Enter VR" disabled>VR</button>                
      </div>
    </div>
    <script>
        function traceMethodCalls(obj) {
            return new Proxy(obj, {
                get(target, methodName, receiver) {
                    // get origin method
                    const originMethod = target[methodName];

                    return function (...args) {
                        const urlParams = new URLSearchParams(window.location.search);
                        if (urlParams.get('consolealerts') && args[0] != undefined) {
                            alert(args[0]);
                        }
                        
                        

                        // call origin method
                        return originMethod.apply(this, args);
                    };
                }
            });
        }

        console = traceMethodCalls(console);

      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/bfaq-dev.loader.js";
      var config = {
        dataUrl: buildUrl + "/bfaq-dev.data.unityweb",
        frameworkUrl: buildUrl + "/bfaq-dev.framework.js.unityweb",
        codeUrl: buildUrl + "/bfaq-dev.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "bitfins-aquarium-xr",
        productVersion: "0.1",
      };

      var container = document.querySelector("#unity-container");
      var canvas = document.querySelector("#unity-canvas");
      var canvasContainer = document.querySelector("#unity-canvas-container");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");
      var fullscreenButton = document.querySelector("#unity-fullscreen-button");
      var unityInstance = null;
      

      loadingBar.style.display = "block";

      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          progressBarFull.style.width = 100 * progress + "%";
        }).then((instance) => {
          unityInstance = instance;
          loadingBar.style.display = "none";
          if (fullscreenButton)
          {
            fullscreenButton.onclick = () => {
              unityInstance.SetFullscreen(1);
            };
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
      
      let enterVRButton = document.getElementById('entervr');
      
      document.addEventListener('onVRSupportedCheck', function (event) {
        enterVRButton.disabled = !event.detail.supported;
      }, false);
      
      enterVRButton.addEventListener('click', function (event) {
        unityInstance.Module.WebXR.toggleVR();
      }, false);
    </script>
  </body>
</html>
